In [1]:
import pandas as pd
import numpy as np
from impyute.imputation.cs import mice

In [14]:
df = pd.read_csv("data.csv")
df

,Year,Total Institutions,New Institutions,Total Intake,Girl's Enrolment,Boy's Enrolment,Faculty,Students Passed,Placement
0,2012-13,10272,321,3463402,726105,1431295,392270,1380789.0,560640
1,2013-14,10300,157,3723719,571138,1618179,533352,1504802.0,613106
2,2014-15,10334,244,3961670,554665,1587283,682079,1585743.0,673837
3,2015-16,10329,174,3836181,553264,1532071,698554,1636939.0,701031
4,2016-17,10365,293,3702582,529928,1424844,692191,1709053.0,722494
5,2017-18,10400,326,3552377,524796,1370544,698290,1527081.0,714574
6,2018-19,10426,548,3392834,517115,1316060,587494,NaN,761835

In [15]:
df.dtypes

Year                   object
Total Institutions      int64
New Institutions        int64
Total Intake            int64
Girl's Enrolment        int64
Boy's Enrolment         int64
Faculty                 int64
Students Passed       float64
Placement               int64
dtype: object

## Applying MICE for missing value handeling

In [16]:
# Filling missing values using MICE algorithm
train_temp_mice_Impyute = df.drop(columns=['Year'])
train_cols = list(train_temp_mice_Impyute)
imputed_training_Impyute = pd.DataFrame(mice(train_temp_mice_Impyute.values))
imputed_training_Impyute.columns = train_cols

In [17]:
df[train_cols] = imputed_training_Impyute[train_cols]
df['Students Passed'] = df['Students Passed'].astype(int)
df

,Year,Total Institutions,New Institutions,Total Intake,Girl's Enrolment,Boy's Enrolment,Faculty,Students Passed,Placement
0,2012-13,10272.0,321.0,3463402.0,726105.0,1431295.0,392270.0,1380789,560640.0
1,2013-14,10300.0,157.0,3723719.0,571138.0,1618179.0,533352.0,1504802,613106.0
2,2014-15,10334.0,244.0,3961670.0,554665.0,1587283.0,682079.0,1585743,673837.0
3,2015-16,10329.0,174.0,3836181.0,553264.0,1532071.0,698554.0,1636939,701031.0
4,2016-17,10365.0,293.0,3702582.0,529928.0,1424844.0,692191.0,1709053,722494.0
5,2017-18,10400.0,326.0,3552377.0,524796.0,1370544.0,698290.0,1527081,714574.0
6,2018-19,10426.0,548.0,3392834.0,517115.0,1316060.0,587494.0,2129765,761835.0

## Creating a column: Placement Ratio

Placement Ratio = Placement/Students Passed

In [18]:
df['Placement Ratio'] = df['Placement']/df['Students Passed']

In [19]:
df

,Year,Total Institutions,New Institutions,Total Intake,Girl's Enrolment,Boy's Enrolment,Faculty,Students Passed,Placement,Placement Ratio
0,2012-13,10272.0,321.0,3463402.0,726105.0,1431295.0,392270.0,1380789,560640.0,0.406029
1,2013-14,10300.0,157.0,3723719.0,571138.0,1618179.0,533352.0,1504802,613106.0,0.407433
2,2014-15,10334.0,244.0,3961670.0,554665.0,1587283.0,682079.0,1585743,673837.0,0.424935
3,2015-16,10329.0,174.0,3836181.0,553264.0,1532071.0,698554.0,1636939,701031.0,0.428257
4,2016-17,10365.0,293.0,3702582.0,529928.0,1424844.0,692191.0,1709053,722494.0,0.422745
5,2017-18,10400.0,326.0,3552377.0,524796.0,1370544.0,698290.0,1527081,714574.0,0.467935
6,2018-19,10426.0,548.0,3392834.0,517115.0,1316060.0,587494.0,2129765,761835.0,0.357708

## Exporting Data to Excel

In [20]:
df.to_csv('cleaned_data.csv', index=False)